{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Windows Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/AlanAdventure.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "externalConsole": true
    }
  ]
}